<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/dm-mono-2" rel="stylesheet" />
    <title>Guide | TØP</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html"
            ><img
              src="img/clique-logo.png"
              alt="Clique (Twenty One Pilots Fandom) logo."
          /></a>
        </div>
        <nav>
          <a href="guide.html">GUIDE</a>
          <a href="characters.html">CHARACTERS</a>
          <a href="trench.html">TRENCH</a>
          <a href="dmaorg.html">DMAORG</a>
        </nav>
      </header>

      <main>
        <div class="guide-text">
          <h1>Welcome to the Twenty One Pilots guide!</h1>
          <p>In this space you can learn about the band and the universe behind their songs and videos
             in the simplest way possible. <br>
             Below you can find a beginner's guide with fundamental concepts. <br>
             Here is some music to get in the mood!
          </p>
          <div class="spotify-playlist">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO2k3tf2?utm_source=generator&theme=0"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
              loading="lazy"
            ></iframe>
          </div>
          <h2>Who is Twenty One Pilots?</h2>
          <table>
            <tr>
              <td>
                <p>
                  Twenty One Pilots is an American
                  <em>musical duo</em> consisting of Tyler Joseph and Josh Dun.
                  The duo was formed in 2009 in Columbus, Ohio. They are known
                  for their unique style of music that blends elements of
                  <em>alternative rock</em> , <em>hop</em>, and
                  <em>electropop</em>.<br />
                  In addition to their music, Twenty One Pilots is also known
                  for their energetic and theatrical
                  <em>live performances</em>. They often incorporate elaborate
                  lighting and staging effects into their shows, creating a
                  visually stunning experience for their fans. <br />
                  Overall, Twenty One Pilots has become one of the most popular
                  and influential musical acts of the past decade, with a
                  dedicated fanbase that spans the globe.
                </p>
              </td>
              <td>
                <div class="right-img">
                  <img
                    src="/img/guide-top.jpg"
                    alt="Tyler Joseph and Josh Dun."
                  />
                </div>
              </td>
            </tr>
          </table>
          <h2>What is the Skeleton Clique?</h2>
          <table>
            <tr>
              <td>
                <div class="left-img">
                  <img
                    src="/img/guide-clique.jpg"
                    alt="Twenty One Pilots in a concert with fans."
                  />
                </div>
              </td>
              <td>
                <p>
                  The Skeleton Clique is a term used to refer to
                  <em>fans</em> of Twenty One Pilots. It was coined by the band
                  members themselves, Tyler Joseph and Josh Dun. <br />
                  It is known for its strong sense of <em>community</em> and
                  their dedication to the band. The band's music often deals
                  with themes of mental health, anxiety, and depression, and
                  many fans have found <em>solace</em> and
                  <em>support</em> within the Skeleton Clique.
                  <br />
                  In general terms, the Skeleton Clique is a testament to the
                  <em>power of music</em> to bring people together and create a
                  sense of <em>belonging</em>.
                </p>
              </td>
            </tr>
          </table>
          <h2>Who is Burryface?</h2>
          <table>
            <tr>
              <td>
                <p>
                  As well as being the title to Twenty Tne Pilot's 5th album,
                  "Blurryface" is also a <em>character</em> in the storyline of
                  their records. He was introduced in 2015 and was present in
                  many music videos and stage shows. <br />
                  Blurryface is a
                  <em>physical manifestation of Tyler's insecurities</em>.
                  During the Blurryface album cycle, Tyler can be seen on stage
                  and in music videos wearing <em>black paint</em> on his hands
                  and neck to represent the character's control over him. He can
                  also be depicted with <em>red eyes</em>. <br />
                  Blurryface's <em>deep voice</em> can also be heard in many of
                  the bands songs such as 'Stressed Out' and 'Fairly Local'.
                </p>
              </td>
              <td>
                <div class="right-img">
                  <img
                    src="/img/guide-blurryface.gif"
                    alt="Tyler Joseph as Blurryface."
                  />
                </div>
              </td>
            </tr>
          </table>
          <h2>What is Dema?</h2>
          <table>
            <tr>
              <td>
                <div class="left-img">
                  <img src="/img/guide-dema.webp" alt="Dema map." />
                </div>
              </td>
              <td>
                <p>
                  Dema is a city located in Trench that represents
                  <em>mental illness, grief, loneliness, physical pain</em> and
                  any negative feeling or emotion. <br />
                  Through the map provided by Clancy on the dmaorg.info website
                  we know it is split into <em>9 districts</em>, each having a
                  <em>bishop</em> assigned to lead it. In the centre of the city
                  are 9 towers of silence and around the outskirts are the neon
                  gravestones before the tall perimeter walls, keeping the
                  residents in and making them unaware of the outside world.
                  <br />
                  In Dema, the bishops force a religion called
                  <em>'Vialism'</em> upon all residents, forcing them to believe
                  and conform to it, stating that your goal in life is to
                  eventually take your own life and impact as many people with
                  that as you possibly can. Then your neon gravestone is used by
                  the Bishops to persuade other residents of Dema to commit to
                  Vialism.
                </p>
              </td>
            </tr>
          </table>
          <h2>What is Trench?</h2>
          <table>
            <tr>
              <td>
                <p>
                  Trench is a place in between two places. It is a hilly grass
                  land, containing cliffs, rivers and caves. It is meant to be a
                  place of <em>uncertainty, ambiguity and cloudiness</em>.
                  <br />
                  It is a metaphor for the middle ground of becoming aware that
                  where you are isn't benefiting you and using that to
                  <em>move forward</em> to the next (hopefully a better) place.
                  <br />
                  In Trench, the colour <em>yellow</em> is considered to be a
                  symbol of hope and rebellion against the bishops and the city
                  of Dema. Fans have the theory that the bishops cannot see this
                  colour.
                </p>
              </td>
              <td>
                <div class="right-img">
                  <img
                    src="/img/guide-trench.jpeg"
                    alt="Trench in the 'Jumpsuit' music video by Twenty One Pilots."
                  />
                </div>
              </td>
            </tr>
          </table>
          <h2>Who are the Banditos?</h2>
          <table>
            <tr>
              <td>
                <div class="left-img">
                  <img
                    src="/img/guide-banditos.webp"
                    alt="Josh Dun at Argentina Lollapalooza 2019 dressed as a bandito."
                  />
                </div>
              </td>
              <td>
                <p>
                  Located in Trench are a group of people known as the Banditos.
                  Banditos are the ones who have <em>escaped Dema</em> and aim
                  to <em>help others to do</em> so by making them realise Dema's
                  religion and way of life is wrong and that there is hope. The
                  Banditos reside in camps throughout Trench, wielding torches
                  and yellow tape. <br />
                  To the citizens of Dema, Banditos are thought of as just a
                  myth because this is what they are told by the bishops. <br />
                  The Banditos are a metaphor for Tyler's
                  <em>loved ones, friends and family</em> who help drag him out
                  of the dark parts of his mind, give him hope and a reason to
                  live.
                </p>
              </td>
            </tr>
          </table>
          <div class="next-page">
          <button>
            <a href="characters.html"
              >MEET THE CHARACTERS ></a
            >
          </button>
        </div>
        </div>
      </main>
      <footer>
        <button>
          <a href="https://www.twentyonepilots.com" target="_blank"
            >TWENTYONEPILOTS.COM</a
          >
        </button>
        <button>
          <a href="https://www.reddit.com/r/twentyonepilots/" target="_blank"
            >OFFICIAL SUBREDDIT</a
          >
        </button>
        <button>
          <a href="https://discord.gg/twentyonepilots" target="_blank"
            >DISCORD CLIQUE</a
          >
        </button>
      </footer>
    </div>
  </body>
</html>
